# api id and api hash (my.telegram.org)
# required
API_ID='11023662'
API_HASH='a372c2dd9d81501d6b49c1356ab95393'

# pyrogram session string (@genstr_robot)
# required
SESSION='BQA1uvNg2rMUhOIw9paUDnd3dYaR9P3q59rhbZwdu7c_TMoo4SqQevpVKjWROcunMDS5RnQE4DrQX5HZ1f_NSl8xMRqiq2Xm1kuzQ1wLFPRMpxWbMoweQO-oek300rkBvHrRVtiJIBGnVRuVdv8YyLfUIJC48P7KnjaFkiuoTkEx77k9uxT3vLc6-TYy4-X-_KCHqgMxEX3GlKqVRaOO5WTG4eq2SIJVvPIP-8_p1xg3CHXd9JTItIF5VMNUE0k7s_AZmKXeATJ4POIJHI_B1Ke-P8BVsd2R3baAkOOeVj3fR_VEBk_SupqA-j-P6mU7rsmnDNHKv4W8FXU2bBdZs6UNQcgm2wA'

# sudo user ids (separate with space)
# optional
SUDOERS='5332414680'

# command prefix (separate with space)
# optional
PREFIX='!'

# default language for the bot in groups
# optional
LANGUAGE='en'

# custom stream quality for the bot in groups
# optional
CUSTOM_QUALITY='high'
